EAGLE AutoRouter Statistics:

Job           : D:/git/RN2xx3/rn2xx3.brd

Start at      : 10:34:54 (6/22/2018)
End at        : 10:35:06 (6/22/2018)
Elapsed time  : 00:00:05

Signals       :    28   RoutingGrid: 6 mil  Layers: 2
Connections   :    66   predefined:  65 ( 9 Vias )

Router memory :   1430712

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
