# 'EAGLE Version 9.1.0 Copyright (c) 1988-2018 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to 'D:/git/RN2xx3/lib/rn2xx3.lbr'
USE -*;
USE 'D:/git/RN2xx3/lib/rn2xx3.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE A3L1 SCLORA_A3L-MPAD;
REPLACE C1 MBED-HDK_C0603;
REPLACE C2 MBED-HDK_C0603;
REPLACE C3 MBED-HDK_C0603;
REPLACE C4 MBED-HDK_C0402;
REPLACE C5 MBED-HDK_C0402;
REPLACE GND1 SUPPLY1_GND;
REPLACE GND2 SUPPLY1_GND;
REPLACE GND3 SUPPLY1_GND;
REPLACE GND4 SUPPLY1_GND;
REPLACE GND5 SUPPLY1_GND;
REPLACE GND6 SUPPLY1_GND;
REPLACE GND7 SUPPLY1_GND;
REPLACE GND8 SUPPLY1_GND;
REPLACE GND9 SUPPLY1_GND;
REPLACE GND10 SUPPLY1_GND;
REPLACE GND11 SUPPLY1_GND;
REPLACE GND12 SUPPLY1_GND;
REPLACE GND13 SUPPLY1_GND;
REPLACE GND14 SUPPLY1_GND;
REPLACE H1 HOLES_MOUNT-PAD-ROUND2.8;
REPLACE H2 HOLES_MOUNT-PAD-ROUND2.8;
REPLACE H3 HOLES_MOUNT-PAD-ROUND2.8;
REPLACE H4 HOLES_MOUNT-PAD-ROUND2.8;
REPLACE J1 WURTH_ELEKTRONIK_ELECTROMECHANIC_BOARD_TO_BOARD_CONNECTORS_REV16C_61301411121;
REPLACE J2 WURTH_ELEKTRONIK_ELECTROMECHANIC_BOARD_TO_BOARD_CONNECTORS_REV16C_61300811021;
REPLACE J3 WURTH_ELEKTRONIK_ELECTROMECHANIC_BOARD_TO_BOARD_CONNECTORS_REV16C_61300211121;
REPLACE LED1 PIXHAWK2_LED0603;
REPLACE LED2 PIXHAWK2_LED0603;
REPLACE R1 MBED-HDK_R0402;
REPLACE R2 MBED-HDK_R0603;
REPLACE R3 MBED-HDK_R0603;
REPLACE SUPPLY1 SUPPLY1_VCC;
REPLACE SUPPLY2 SUPPLY2_VDD;
REPLACE SUPPLY3 SUPPLY2_VDD;
REPLACE SUPPLY4 SUPPLY2_VDD;
REPLACE SUPPLY5 SUPPLY2_VDD;
REPLACE SUPPLY6 SUPPLY1_VCC;
REPLACE SUPPLY7 SUPPLY2_VDD;
REPLACE U1 SYNCCHANNELCUSTOM_RN2483/RN2903;
REPLACE U2 PIXHAWK2_LD1117AS33;
REPLACE X1 ADAFRUIT_SMACONNECTOR_EDGE_UFL;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
